@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Montserrat" , sans-serif ;
}
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 100px; 
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
li,a,button{
    font-family:"Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    color:#edf0f1;
    text-decoration: none;

}
.logo{
    cursor:pointer;
    position:related;
    height:auto;
    left:0px;
    top:0px;
    width:150px;
}
.navigation a{
    position:relative;
    font-size: large;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left:30px;   
}
.navigation :hover{
    color: rgb(58, 175, 97);
}
button{
    padding:9px 25px;
    background-color: rgb(56, 169, 84);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover{
    color: hsl(144, 54%, 15%);
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
     background: url('image/loginbg.jpg')no-repeat;
    background-size: cover;
    background-position: center;
}
.container{
    width:1000px;
    max-width: 90vw;
    margin:auto;
    text-align: center;
    padding-top: 5px;
    transition:0.5s;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
    padding-top: 0;
    padding-top: 100px;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    display:flex;
    width: 30px;
    height: 30px;
    background-color:rgb(58, 175, 97);
    justify-content:center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
}
.list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top:50px ;
}
.card{
    position: fixed;
    top: 100px;
    left:100%;
    width: 400px;
    background-color: rgb(159, 216, 186);
    height: 610px;
    transition: 0.5s;
    border-radius: 20px;
    border:5px solid black ;
    
}
.card h1{
    padding:20px;
    margin:0;
    font-weight:600;
    color:hsl(143, 53%, 15%) ;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom:0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card .checkOut div {
    background-color: rgb(56, 169, 84);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: rgb(28, 110, 49); 
    color: white;
}
.active .card{
    left:calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: rgb(159, 216, 186);
    padding: 10px;
    border-radius: 20px;
    letter-spacing: 1px;
    padding-left: 10px;
}
.list .item img{
    width:120px;
    height: 120px;
    
}
.list .item .title{
   font-weight: 600; 
   color: hsl(144, 54%, 15%);
}
.list .item .price{
    margin:10px;
}
.list .item button{  
    width: 100%;
}
.list .item button:hover{
    color: hsl(144, 54%, 15%);
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    padding: 10px;
    color: white;
    row-gap:10px;
    margin-bottom:5px;
    border: 2px solid hsl(144, 54%, 15%);
    border-radius: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(144, 54%, 15%);
}
.listCard li img{
    width:90%;
}
.listCard button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px; 
    height: 25px; 
    border: none; 
    background-color: hsl(144, 54%, 15%); 
    cursor: pointer;
    margin: 0 5px; 
    padding: 0;
}
.listCard button:hover{
    color:rgb(56, 169, 84) ;
}
.listCard img {
    width: 200px; 
    height: 100px; 
    margin-right: 10px; 
}
.card {
    overflow-y: auto; 
}


.listCard li:nth-child(even) {
    background: hsl(143, 27%, 62%);
}
.card {
    position: fixed;
    bottom: 0;
    overflow-y: hidden; 
}

.listCard {
    max-height: calc(100vh - 330px); 
    overflow-y: auto; 
    padding:15px;
}


.listCard::-webkit-scrollbar {
    width: 0;
}
.count {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px; 
    margin: 0 5px; 
    padding: 0; 
}
.card div h3{
    padding-left: 40px;
    padding-top: 20px;
    margin-bottom: 2px;
    color:hsl(144, 54%, 15%) ;
}
.message-box {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 8px;
    text-align: center;
    color: hsl(144, 54%, 15%);
    transition: all 0.3s ease;
    width:450px;

}

.message-box p {
    margin-bottom: 20px;
    font-size:1.3rem;
}

.message-box button {
    padding:9px 25px;
    background-color: rgb(56, 169, 84);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}


